PORT = 4001;
DB = mongodb+srv://praveen:praveen@cluster0.ylniv.mongodb.net/AcharyaEvents?retryWrites=true&w=majority
ERP_LOGIN = https://www.acharyainstitutes.in/index.php?r=acerp-api-std/std-api-login
ERP_PROFILE = https://www.acharyainstitutes.in/index.php?r=acerp-api-std/std-details
ERP_ATTENDANCE = https://www.acharyainstitutes.in/index.php?r=acerp-api-std/std-attendance
ALIVE_LOGIN = https://api.alive.university/api/v1/login/erp